* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #222;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #fff;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 300px 50px 50px 50px;
}

header {
  position: relative;
  background-image: linear-gradient(180deg, #323232 0%, #e7e3da 100%);
  height: 500px;
  z-index: 2;
}
header h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #0d0d0d;
}

.select_input {
  height: 50px;
  border-radius: 5px;
  box-shadow: none;
  border: 1px solid #ced6e0;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
  padding: 5px 15px;
  background: white;
  color: #1a3b5d;
  font-family: "Source Sans Pro", sans-serif;
}

.s.select_input:hover,
.select_input:focus {
  border-color: #3d9cff;
}
.select_input:focus {
  box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
}

#about {
  background: #e7e3da;
  padding: 50px;
}

/* cards */

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid .card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  transition: 0.2s;
  width: 400px;
  margin: 10px 20px;
}
.grid .card:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}
.grid .card__img {
  display: block;
  /* width: 100%; */
  height: 18rem;
  object-fit: cover;
}
.grid .card__content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 2rem;
  padding: 2rem;
  height: 100%;
}
.grid .card__header {
  font-size: 25px;
  font-weight: 600;
  color: #0d0d0d;
}
.grid .card__text {
  font-size: 18px;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.grid .card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.grid .card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.grid .card__btn:hover,
.grid .card__btn:active {
  background-color: #dce4ff;
}
.grid .card__btn:hover span,
.grid .card__btn:active span {
  margin-left: 1.5rem;
}

/** media query */

@media (max-width: 650px) {
  .container {
    display: inline-block;
  }
  header h1 {
    font-size: 23px;
  }
  .select_input {
    height: 45px;
    margin-top: 40px;
  }
}
